### Create a new report
POST http://localhost:3000/reports
Content-Type: application/json

{
    "make": "ford",
    "model": "mustang",
    "year": 1992,
    "mileage": 500,
    "longitude": 45,
    "latitude": 45,
    "price": 310000
}

### Approve an existing report
PATCH http://localhost:3000/reports/1
Content-Type: application/json

{
    "approved": true
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=ford&model=mustang&year=1992&longitude=45&latitude=45&mileage=10000
